m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Summer Project/8 Bit Processor
valu
Z1 !s110 1783726998
!i10b 1
!s100 `744e]`4=ZZ6CQ]:G?j`[2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II>_E]YUW`oPg43JZmgjHS1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1783725774
8D:/Summer Project/8 Bit Processor/alu.v
FD:/Summer Project/8 Bit Processor/alu.v
!i122 694
L0 1 47
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1783726998.000000
!s107 D:/Summer Project/8 Bit Processor/alu.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu_testbench
R1
!i10b 1
!s100 MeKbeGU[W@ZRG][oo]]QM0
R2
IKQT48BhZ:BXDSkE2M[a433
R3
R0
w1783603280
8D:/Summer Project/8 Bit Processor/alu_testbench.v
FD:/Summer Project/8 Bit Processor/alu_testbench.v
!i122 695
L0 1 25
R4
r1
!s85 0
31
R5
!s107 D:/Summer Project/8 Bit Processor/alu_testbench.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/alu_testbench.v|
!i113 1
R6
R7
vcontrol_unit
R1
!i10b 1
!s100 CJNVaT6>5;:mYi;gniO:]0
R2
I12I74BF:4^VPYGWF>B<QA2
R3
R0
w1783726945
8D:/Summer Project/8 Bit Processor/control_unit.v
FD:/Summer Project/8 Bit Processor/control_unit.v
!i122 696
L0 1 82
R4
r1
!s85 0
31
R5
!s107 D:/Summer Project/8 Bit Processor/control_unit.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/control_unit.v|
!i113 1
R6
R7
vcpu
R1
!i10b 1
!s100 o[6mh8g5>HEQSQiHPZ_nn3
R2
I==c5[<j1H5BRP@I<SSTIU1
R3
R0
w1783726407
8D:/Summer Project/8 Bit Processor/cpu.v
FD:/Summer Project/8 Bit Processor/cpu.v
!i122 697
L0 1 83
R4
r1
!s85 0
31
R5
!s107 D:/Summer Project/8 Bit Processor/cpu.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/cpu.v|
!i113 1
R6
R7
vinstruction_decoder
R1
!i10b 1
!s100 PZVf=TON@_GIX:jRo?0hi0
R2
IcfWFY]B3c?GCL52PgPGJC3
R3
R0
w1783327098
8D:/Summer Project/8 Bit Processor/instruction_decoder.v
FD:/Summer Project/8 Bit Processor/instruction_decoder.v
!i122 698
L0 1 18
R4
r1
!s85 0
31
R5
!s107 D:/Summer Project/8 Bit Processor/instruction_decoder.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/instruction_decoder.v|
!i113 1
R6
R7
vinstruction_memory
Z8 !s110 1783726999
!i10b 1
!s100 J6Eo9XNlfeMRa>S1NQID:3
R2
IgJ`0>H6:CMmjPTVkoYcU70
R3
R0
w1783612034
8D:/Summer Project/8 Bit Processor/instruction_memory.v
FD:/Summer Project/8 Bit Processor/instruction_memory.v
!i122 699
L0 1 36
R4
r1
!s85 0
31
R5
!s107 D:/Summer Project/8 Bit Processor/instruction_memory.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/instruction_memory.v|
!i113 1
R6
R7
vinstruction_register
R8
!i10b 1
!s100 [>4<:X1d05SRZ][SHF3:B3
R2
I6;:AEekaB6A9VL=m4W1zF2
R3
R0
w1783325798
8D:/Summer Project/8 Bit Processor/instruction_register.v
FD:/Summer Project/8 Bit Processor/instruction_register.v
!i122 700
Z9 L0 1 19
R4
r1
!s85 0
31
Z10 !s108 1783726999.000000
!s107 D:/Summer Project/8 Bit Processor/instruction_register.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/instruction_register.v|
!i113 1
R6
R7
vmux_3
R8
!i10b 1
!s100 ]YXeDlJJY3AFgQ6[oiC2X1
R2
IJ[0SgNXSlFWz[c0]EY[g<3
R3
R0
w1783337291
8D:/Summer Project/8 Bit Processor/mux_3.v
FD:/Summer Project/8 Bit Processor/mux_3.v
!i122 701
L0 1 20
R4
r1
!s85 0
31
R10
!s107 D:/Summer Project/8 Bit Processor/mux_3.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/mux_3.v|
!i113 1
R6
R7
vprogram_counter
R8
!i10b 1
!s100 gEIHYA=a>9^ho5h>6PUF:0
R2
I<c1Nb8WlbYeM0od?QmReg1
R3
R0
w1783595210
8D:/Summer Project/8 Bit Processor/program_counter.v
FD:/Summer Project/8 Bit Processor/program_counter.v
!i122 702
L0 1 28
R4
r1
!s85 0
31
R10
!s107 D:/Summer Project/8 Bit Processor/program_counter.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/program_counter.v|
!i113 1
R6
R7
vregister_file
R8
!i10b 1
!s100 a[BCRS9[;Y9WQ:8?Of2XU0
R2
IlWneF7am6h[AYii<U8^`Q2
R3
R0
w1782986320
8D:/Summer Project/8 Bit Processor/register_file.v
FD:/Summer Project/8 Bit Processor/register_file.v
!i122 703
L0 1 53
R4
r1
!s85 0
31
R10
!s107 D:/Summer Project/8 Bit Processor/register_file.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/register_file.v|
!i113 1
R6
R7
vstatus_registers
R8
!i10b 1
!s100 YFnS97W<2S7AH76mIXAYB1
R2
I33d71?I[T23?Yd=EFGkJK1
R3
R0
w1783726634
8D:/Summer Project/8 Bit Processor/status_registers.v
FD:/Summer Project/8 Bit Processor/status_registers.v
!i122 704
L0 1 34
R4
r1
!s85 0
31
R10
!s107 D:/Summer Project/8 Bit Processor/status_registers.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/status_registers.v|
!i113 1
R6
R7
vtestbench
R8
!i10b 1
!s100 >oFl4VBeB4j@eT^Blb[Ed2
R2
I67H<GbW4iGaAA@A_SBlJ`1
R3
R0
w1783726993
8D:/Summer Project/8 Bit Processor/testbench.v
FD:/Summer Project/8 Bit Processor/testbench.v
!i122 705
R9
R4
r1
!s85 0
31
R10
!s107 D:/Summer Project/8 Bit Processor/testbench.v|
!s90 -reportprogress|300|-work|work|D:/Summer Project/8 Bit Processor/testbench.v|
!i113 1
R6
R7
